<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sef Yapı Sistemleri</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/et-lineicon.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hakkimizda.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/sef/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<button onClick="topFunction()" id="onlyJSyc"></button>
<body>

<!--Menu Start-->

<header tabindex="0">
    <div id="menu-container">
        <div id="menu-wrapper">
            <div id="hamburger-menu"><span></span><span></span><span></span></div>
            <!-- hamburger-menu -->
        </div>
        <!-- menu-wrapper -->
        <ul class="menu-list accordion">
            <!--Menu Item-->
            <li class="toggle link-toogle">
                <a class="menu-link" href="index.html">ANASAYFA</a>
            </li>
            <!--Menu Item-->
            <li class="toggle link-toogle">
                <a class="menu-link" href="hakkimizda.html">HAKKIMIZDA</a>
            </li>
            <!--Menu Item-->

            <!-- menu-submenu accordion-content-->
            <li id="nav2" class="toggle accordion-toggle">
                <span class="icon-plus"></span>
                <a class="menu-link" href="javascript:;">HİZMETLERİMİZ</a>
            </li>
            <!-- accordion-toggle -->
            <ul class="menu-submenu accordion-content">
                <li class="accordion-li"><a class="head" href="cambalkon.html">Cam Balkon Sistemleri</a></li>
                <li class="accordion-li"><a class="head" href="giyotincam.html">Giyotin Cam Sistemleri</a></li>
                <li class="accordion-li"><a class="head" href="plisesineklik.html">Plise Sineklik Sistemleri</a></li>
                <li class="accordion-li"><a class="head" href="pliseperde.html">Plise Perde Sistemleri</a></li>
            </ul>
            <!--Menu Item-->
            <li class="toggle link-toogle">
                <a class="menu-link" href="iletisim.html">İLETİŞİM</a>
            </li>
        </ul>
        <!-- menu-list accordion-->
    </div>
    <!-- menu-container -->
    <a class="page-icon" href="index.html">SEF YAPI</a>
    <div class="logo">
        <img src="img/sef/logo.png" alt="logo">
    </div>
    <div class="call-uss">
        <a href="tel:+90-552-650-1818" class="call-us-now-button "><i class="fas fa-phone"></i><span id="call">   BİZİ ARAYIN</span></a>
    </div>

</header>

<div class="container-about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="title-un">Hakkımızda</h3>
                <div class="title-un-icon"><i class="fa ion-ios-flame-outline"></i></div>
                <p class="title-un-des">Müşteri odaklı çalışan Sef Yapı firmamız gelen talepler doğrultusunda alternatif ürün seçenekleri ve doğru  yönlendirme yaparak müşteri memnuniyetini en üst seviyede tutmayı prensip edinmiştir.Bizi 7 gün 24 saat hizmetlerimizle ilgili arayabilirsiniz. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <!-- Service item -->
                <div class="service-box-sb wow fadeInUp">
                    <div class="service-img">
                        <img src="img/sef/cambalkon.jpg" alt="Enfold">
                    </div>
                    <div class="service-info">
                        <h5 class="h5-title">Cam Balkon Sistemleri</h5>
                        <div class="desc">
                            Cam balkon sistemleri, balkon, pencere ve mekan bölmelerinde temperli camlardan oluşan cam sisteminin raylı mekanizma yardımıyla hareket ettirildiği bir sistemdir.
                            <a class="see-more" href="cambalkon.html">
                                Daha Fazlası &rarr;
                                <div class="line"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Service item -->
            </div>
            <div class="col-md-3">
                <!-- Service item -->
                <div class="service-box-sb wow fadeInUp" data-wow-delay=".2s">
                    <div class="service-img">
                        <img src="img/sef/giotincam.jpg" alt="Enfold">
                    </div>
                    <div class="service-info">
                        <h5 class="h5-title">Giotin Cam Sistemleri</h5>
                        <div class="desc">
                            Giyotin cam sistemi veya hareketli küpeşte sistemi adıyla da bilinen cam sistemleri, dikeyde hareket ederek açılıp kapanan sistemlerdir.
                            <a class="see-more" href="giyotincam.html">
                                Daha Fazlası &rarr;
                                <div class="line"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Service item -->
            </div>
            <div class="col-md-3">
                <!-- Service item -->
                <div class="service-box-sb wow fadeInUp" data-wow-delay=".4s">
                    <div class="service-img">
                        <img src="img/sef/pilisesineklikk.jpg" alt="Enfold">
                    </div>
                    <div class="service-info">
                        <h5 class="h5-title">Plise Sineklik Sistemleri</h5>
                        <div class="desc">
                            Plise sineklik , tül yapısındaki pile kırımları sayesinde kanadın kasa içerisinde yatay ve dikey olarak hareket etmesi ile açılıp kapanabilen mükemmel bir sineklik sistemidir.
                            <a class="see-more" href="plisesineklik.html">Daha Fazlası &rarr;<div class="line"></div></a>
                        </div>
                    </div>
                </div>

                <!-- End Service item -->
            </div>
            <div class="col-md-3">
                <!-- Service item -->
                <div class="service-box-sb wow fadeInUp" data-wow-delay=".4s">
                    <div class="service-img">
                        <img src="img/sef/piliseperde.jpg" alt="Enfold">
                    </div>
                    <div class="service-info">
                        <h5 class="h5-title"> Plise Perde Sistemleri</h5>
                        <div class="desc">
                            Modern görünümü ile birlikte ev, ofis, kış bahçeleri ve daha fazla mekanda kullanılabilen ve kumaşların, ipler aracılığı ile katlanarak toplanma prensibi ile çalışan perdelerdir.
                            <a class="see-more" href="pliseperde.html">Daha Fazlası &rarr;<div class="line"></div></a>
                        </div>
                    </div>
                </div>

                <!-- End Service item -->
            </div>

        </div>
    </div>
</div>


<!--  footer start -->

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Bizi Bulun</h4>
                            <div style="color: #f5f3e8">Türkiye / İstanbul</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Bizi Arayın</h4>
                            <div style="color: #f5f3e8">+90 552 650 18 18 / +90 541 575 34 18</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Bize Mail Atın</h4>
                            <div style="color: #f5f3e8">sefyapisistemleri@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-text">
                            <p>Sef Yapı firması olarak profesyonel ekibimiz ile cam işlerinizi itina ile hızlı bir şekilde teslim etmeyi amaç edindik.</p>
                        </div>
                        <div class="footer-social-icon">
                            <li class="small">
                                <a style="color: white" href="#" class="icon-radius fab fa-facebook-f"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-twitter"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-google"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-linkedin"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-youtube"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-instagram"></a></li>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Pages</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="hakkimizda.html">About</a></li>
                            <li><a href="#">Models</a></li>
                            <li><a href="iletisim.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <img style="width: 250px;height: 150px" src="img/sef/logo.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021, All Right Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--footer end-->




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
<script src="js/search-button.js"></script>
</body>
</html>